//	canary.properites
//
//	Application properties file for Canary
//

//	Set to the Canary install directory absolute path
//
pathos.home	= @CANARY_PATH@

//	Set to the path for the reference genome build
//
genome.path = /usr/local/dev/Reference/human_g1k_v37.fasta

//	Set to GATK ET Key file if you have one - needed if you ar ebehind a strong proxy
//
//gatk.etpath = @CANARY_HOME@/lib/gatk.et.key

//	DLL path Note: needs to be an absolute path
//
pipeline.dll  = @CANARY_HOME@/lib/
