//	canary.properites
//
//	Application properties file for Canary
//

pathos.home	= .

#genome.path = /usr/local/dev/Reference/human_g1k_v37.fasta

//	DLL path Note: needs to be an absolute path
//
pipeline.dll  = /usr/local/dev/Canary/lib/
